<!DOCTYPE html>
<html lang="cs">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="pozadi.css">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: grey;}

ul.topnav li a.active {background-color: #333333;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>
<header>
<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="tabulka.html">Filmy</a></li>
  <li><a href="#actors">Herci</a></li>
  <li><a href="#hrdinove">Hrdinové</a></li>
  <li><a href="#zaporaci">Záporaci</a></li>
  <li class="right"><a href=""></a></li>
</ul>
</header>
<main>
	<div style="text-align: center;">
    <img src="obrazky/logo.png" alt="Marvel Cinematic Universe Logo" class="img-fluid border" style="width: 500px">
  </div><div class="pozadicko">
  <div>
    <div style="padding:0 16px;">
    <h2 style="text-decoration: underline" >Marvel Cinematic Universe</h2>
    <h4>Je fiktivní svět, na námět z vybraných komiksů o superhrdinech podle komiksového vydavatelství Marvel Studios pomocí filmu</h4>
    <p>Režiséři filmů berou většinou zápletku podle komiksů, ale děj není vždy úplně stejný</p>
    <p>Kromě celovečerních filmů jsou součástí Marvel Cinematic Universe také televizní seriály Agenti S.H.I.E.L.D</p>
    <p>V průběhu let se objevily zmínky o dalších případných televizních seriálech, na kterých studio v různých fázi vývoje pracuje. Nejedná se však o oficiálně potvrzené projekty, takže není možné říct, zda se dočkají realizace.</p>
    <p>Mezi plánované projekty má spadat také 5 seriálů z něhož má být jeden o záporáku Lokim</p>
  </div>
</main>
<footer>
  <hr>
</footer>
</body>
</html>
